<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OVF</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data size="16">1,2,4,25,5,a6,0,2b,c1,9,21,76,f2</data>
        </entry>
      </elementAttributes>
      <pos x="60" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Acc8.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="400" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>85</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="280" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="260" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-80" y="280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-160" y="160"/>
      <p2 x="-120" y="160"/>
    </wire>
    <wire>
      <p1 x="-120" y="160"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="140" y="320"/>
      <p2 x="160" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="120" y="260"/>
      <p2 x="160" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="-120" y="200"/>
      <p2 x="-80" y="200"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="140" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="620" y="200"/>
    </wire>
    <wire>
      <p1 x="-20" y="200"/>
      <p2 x="0" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="240" y="360"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="380" y="300"/>
    </wire>
    <wire>
      <p1 x="-20" y="300"/>
      <p2 x="40" y="300"/>
    </wire>
    <wire>
      <p1 x="-160" y="80"/>
      <p2 x="-100" y="80"/>
    </wire>
    <wire>
      <p1 x="-100" y="80"/>
      <p2 x="380" y="80"/>
    </wire>
    <wire>
      <p1 x="440" y="240"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="240" y="240"/>
    </wire>
    <wire>
      <p1 x="140" y="240"/>
      <p2 x="160" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="280" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="240"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="-100" y="180"/>
      <p2 x="-80" y="180"/>
    </wire>
    <wire>
      <p1 x="-20" y="180"/>
      <p2 x="60" y="180"/>
    </wire>
    <wire>
      <p1 x="140" y="180"/>
      <p2 x="500" y="180"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="640" y="180"/>
    </wire>
    <wire>
      <p1 x="120" y="340"/>
      <p2 x="160" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="-100" y="280"/>
      <p2 x="-80" y="280"/>
    </wire>
    <wire>
      <p1 x="-160" y="120"/>
      <p2 x="-140" y="120"/>
    </wire>
    <wire>
      <p1 x="-140" y="120"/>
      <p2 x="460" y="120"/>
    </wire>
    <wire>
      <p1 x="-140" y="220"/>
      <p2 x="-80" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="40" y="220"/>
      <p2 x="60" y="220"/>
    </wire>
    <wire>
      <p1 x="-100" y="380"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="-100" y="320"/>
      <p2 x="-100" y="380"/>
    </wire>
    <wire>
      <p1 x="-100" y="80"/>
      <p2 x="-100" y="180"/>
    </wire>
    <wire>
      <p1 x="-100" y="220"/>
      <p2 x="-100" y="280"/>
    </wire>
    <wire>
      <p1 x="-100" y="180"/>
      <p2 x="-100" y="220"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="40" y="220"/>
      <p2 x="40" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="-140" y="120"/>
      <p2 x="-140" y="220"/>
    </wire>
    <wire>
      <p1 x="140" y="180"/>
      <p2 x="140" y="200"/>
    </wire>
    <wire>
      <p1 x="140" y="200"/>
      <p2 x="140" y="240"/>
    </wire>
    <wire>
      <p1 x="140" y="240"/>
      <p2 x="140" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="120"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="240" y="360"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="240" y="260"/>
    </wire>
    <wire>
      <p1 x="-120" y="160"/>
      <p2 x="-120" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="440" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="80"/>
      <p2 x="380" y="260"/>
    </wire>
  </wires>
</circuit>