<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Reg8.dig</elementName>
      <elementAttributes/>
      <pos x="300" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>AddSub8-ovf.dig</elementName>
      <elementAttributes/>
      <pos x="120" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OVF</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="160" y="220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="300" y="160"/>
    </wire>
    <wire>
      <p1 x="80" y="320"/>
      <p2 x="120" y="320"/>
    </wire>
    <wire>
      <p1 x="180" y="320"/>
      <p2 x="240" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="380" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="20" y="180"/>
      <p2 x="60" y="180"/>
    </wire>
    <wire>
      <p1 x="120" y="180"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="60" y="340"/>
      <p2 x="120" y="340"/>
    </wire>
    <wire>
      <p1 x="20" y="260"/>
      <p2 x="40" y="260"/>
    </wire>
    <wire>
      <p1 x="120" y="260"/>
      <p2 x="140" y="260"/>
    </wire>
    <wire>
      <p1 x="80" y="120"/>
      <p2 x="380" y="120"/>
    </wire>
    <wire>
      <p1 x="40" y="200"/>
      <p2 x="300" y="200"/>
    </wire>
    <wire>
      <p1 x="180" y="300"/>
      <p2 x="280" y="300"/>
    </wire>
    <wire>
      <p1 x="40" y="300"/>
      <p2 x="120" y="300"/>
    </wire>
    <wire>
      <p1 x="20" y="140"/>
      <p2 x="300" y="140"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="20" y="220"/>
      <p2 x="160" y="220"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="300" y="220"/>
    </wire>
    <wire>
      <p1 x="80" y="120"/>
      <p2 x="80" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="240" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="280" y="300"/>
    </wire>
    <wire>
      <p1 x="40" y="200"/>
      <p2 x="40" y="260"/>
    </wire>
    <wire>
      <p1 x="40" y="260"/>
      <p2 x="40" y="300"/>
    </wire>
    <wire>
      <p1 x="120" y="180"/>
      <p2 x="120" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="380" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="60" y="180"/>
      <p2 x="60" y="340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>