Translate to FOL & Transform into Prenex Form

a)
∀x (Tet(x) → ∀y (Dodec(y) → FrontOf(x, y))) ⇔
⇔∀x (Tet(x) → ∀y (¬Dodec(y) ∨ FrontOf(x, y))) ⇔
⇔∀x (¬Tet(x) ∨ ∀y (¬Dodec(y) ∨ FrontOf(x, y))) ⇔
⇔∀x∀y (¬Tet(x) ∨ (¬Dodec(y) ∨ FrontOf(x, y))) ⇔
⇔∀x∀y (Tet(x) → (¬Dodec(y) ∨ FrontOf(x, y))) ⇔
⇔∀x∀y (Tet(x) → (Dodec(y) → FrontOf(x, y)))

b)
∀x (Dodec(x) → ¬∃y BackOf(y, x)) ⇔
⇔∀x (¬Dodec(x) ∨ ∀y ¬BackOf(y, x)) ⇔
⇔∀x∀y (¬Dodec(x) ∨ ¬BackOf(y, x)) ⇔
⇔∀x∀y (Dodec(x) → ¬BackOf(y, x))

c)
∀x (Tet(x) → ¬∃y (Cube(y) ∧ SameSize(x, y))) ⇔
⇔∀x (Tet(x) → ∀y (¬Cube(y) ∨ ¬SameSize(x, y))) ⇔
⇔∀x (¬Tet(x) ∨ ∀y (¬Cube(y) ∨ ¬SameSize(x, y))) ⇔
⇔∀x∀y (¬Tet(x) ∨ (¬Cube(y) ∨ ¬SameSize(x, y))) ⇔
⇔∀x∀y (¬Tet(x) ∨ (Cube(y) → ¬SameSize(x, y))) ⇔
⇔∀x∀y (Tet(x) → (Cube(y) → ¬SameSize(x, y)))

d)
∀x (Dodec(x) → ∃y (Cube(y) ∧ SameSize(x, y))) ⇔
⇔∀x (¬Dodec(x) ∨ ∃y (Cube(y) ∧ SameSize(x, y))) ⇔
⇔∀x∃y (¬Dodec(x) ∨ (Cube(y) ∧ SameSize(x, y))) ⇔
⇔∀x∃y (Dodec(x) → (Cube(y) ∧ SameSize(x, y)))

e)
∀x ((∃y (Dodec(y) ∧  ∃z (Dodec(z) ∧ Between(x, y, z)))) → Cube(x)) ⇔
⇔∀x (∃y∃z (Dodec(y) ∧ Dodec(z) ∧ Between(x, y, z)) → Cube(x)) ⇔
⇔∀x (¬(∃y∃z (Dodec(y) ∧ Dodec(z) ∧ Between(x, y, z))) ∨ Cube(x)) ⇔
⇔∀x (∀y∀z ¬(Dodec(y) ∧ Dodec(z) ∧ Between(x, y, z)) ∨ Cube(x)) ⇔
⇔∀x∀y∀z (¬(Dodec(y) ∧ Dodec(z) ∧ Between(x, y, z)) ∨ Cube(x)) ⇔
⇔∀x∀y∀z ((Dodec(y) ∧ Dodec(z) ∧ Between(x, y, z)) → Cube(x))

f)
∀x (Cube(x) → ∃y∃z (Between(x, y, z))) ⇔
⇔∀x (¬Cube(x) ∨ ∃y∃z (Between(x, y, z))) ⇔
⇔∀x∃y∃z (¬Cube(x) ∨ Between(x, y, z)) ⇔
⇔∀x∃y∃z (Cube(x) → Between(x, y, z))

g)
∀x ((Cube(x) ∧ ∃y BackOf(y, x)) → Small(x)) ⇔
⇔∀x (¬Cube(x) ∨ ∀y ¬BackOf(y, x) ∨ Small(x)) ⇔
⇔∀x∀y (¬(Cube(x) ∧ BackOf(y, x)) ∨ Small(x)) ⇔
⇔∀x∀y ((Cube(x) ∧ BackOf(y, x)) → Small(x))

h)
∀x ((Dodec(x) ∧ ¬∃y RightOf(y, x)) → Small(x)) ⇔
⇔∀x (¬(Dodec(x) ∧ ¬∃y RightOf(y, x)) ∨ Small(x)) ⇔
⇔∀x ((¬Dodec(x) ∨ ∃y RightOf(y, x)) ∨ Small(x)) ⇔
⇔∀x∃y (¬Dodec(x) ∨ RightOf(y, x) ∨ Small(x)) ⇔
⇔∀x∃y (¬Dodec(x) ∨ (¬RightOf(y, x) → Small(x))) ⇔
⇔∀x∃y (Dodec(x) → (¬RightOf(y, x) → Small(x)))

i)
⇔∀x ((Dodec(x) ∧ ¬∃y RightOf(y, x)) → ∃z LeftOf(z, x)) ⇔
⇔∀x (¬(Dodec(x) ∧ ¬∃y RightOf(y, x)) ∨ ∃z LeftOf(z, x)) ⇔
⇔∀x (¬Dodec(x) ∨ ∃y RightOf(y, x) ∨ ∃z LeftOf(z, x)) ⇔
⇔∀x∃y∃z (¬Dodec(x) ∨ RightOf(y, x) ∨ LeftOf(z, x)) ⇔
⇔∀x∃y∃z (¬Dodec(x) ∨ (¬RightOf(y, x) → LeftOf(z, x))) ⇔
⇔∀x∃y∃z (Dodec(x) → (¬RightOf(y, x) → LeftOf(z, x)))

j)
∀x ((Dodec(x) ∧ ∃y (Cube(y) ∧ LeftOf(x, y))) → Large(x)) ⇔
⇔∀x (¬(Dodec(x) ∧ ∃y (Cube(y) ∧ LeftOf(x, y))) ∨ Large(x)) ⇔
⇔∀x (¬Dodec(x) ∨ ¬∃y (Cube(y) ∧ LeftOf(x, y)) ∨ Large(x)) ⇔
⇔∀x (¬Dodec(x) ∨  ∀y ¬(Cube(y) ∧ LeftOf(x, y)) ∨ Large(x)) ⇔
⇔∀x∀y (¬Dodec(x) ∨ ¬(Cube(y) ∧ LeftOf(x, y)) ∨ Large(x)) ⇔
⇔∀x∀y (¬Dodec(x) ∨ ((Cube(y) ∧ LeftOf(x, y)) → Large(x))) ⇔
⇔∀x∀y (Dodec(x) → ((Cube(y) ∧ LeftOf(x, y)) → Large(x)))
