<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>smem.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="580" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="360" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADDR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ld</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>en</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="580" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OVF</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Acc8.dig</elementName>
      <elementAttributes/>
      <pos x="820" y="120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="260" y="160"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="640" y="160"/>
      <p2 x="760" y="160"/>
    </wire>
    <wire>
      <p1 x="920" y="160"/>
      <p2 x="940" y="160"/>
    </wire>
    <wire>
      <p1 x="800" y="160"/>
      <p2 x="820" y="160"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="560" y="100"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="700" y="200"/>
      <p2 x="740" y="200"/>
    </wire>
    <wire>
      <p1 x="140" y="360"/>
      <p2 x="340" y="360"/>
    </wire>
    <wire>
      <p1 x="340" y="360"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="140" y="300"/>
      <p2 x="300" y="300"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="140"/>
      <p2 x="580" y="140"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="360" y="140"/>
    </wire>
    <wire>
      <p1 x="880" y="140"/>
      <p2 x="920" y="140"/>
    </wire>
    <wire>
      <p1 x="740" y="140"/>
      <p2 x="820" y="140"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="380" y="140"/>
    </wire>
    <wire>
      <p1 x="140" y="240"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="240"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="140" y="80"/>
      <p2 x="260" y="80"/>
    </wire>
    <wire>
      <p1 x="260" y="80"/>
      <p2 x="780" y="80"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="780" y="180"/>
      <p2 x="820" y="180"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="880" y="120"/>
      <p2 x="940" y="120"/>
    </wire>
    <wire>
      <p1 x="760" y="120"/>
      <p2 x="820" y="120"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="100"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="800" y="160"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="80"/>
      <p2 x="260" y="160"/>
    </wire>
    <wire>
      <p1 x="340" y="240"/>
      <p2 x="340" y="360"/>
    </wire>
    <wire>
      <p1 x="740" y="140"/>
      <p2 x="740" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="360" y="140"/>
    </wire>
    <wire>
      <p1 x="920" y="140"/>
      <p2 x="920" y="160"/>
    </wire>
    <wire>
      <p1 x="760" y="120"/>
      <p2 x="760" y="160"/>
    </wire>
    <wire>
      <p1 x="700" y="200"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="300" y="300"/>
    </wire>
    <wire>
      <p1 x="780" y="80"/>
      <p2 x="780" y="180"/>
    </wire>
  </wires>
</circuit>